task:
  name: FreeBSD (shortest)
  matrix:
      freebsd_instance:
        image_family: freebsd-12-1
      freebsd_instance:
        image_family: freebsd-11-3-snap
  install_script: pkg install -y gmake coreutils
  script: |
    MOREFLAGS="-Werror" gmake -j all
    gmake shortest
